@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    background: url('css images/background1.jpg') no-repeat;
    background-size: cover;
    background-attachment: fixed;
    /* Keeps the background fixed */
    background-position: center;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;    
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background: rgb(255, 255, 255);
    opacity: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}


.logo {
    font-size: 2rem;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 700;
}

.navbar a {
    font-size: 1rem;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 700;
    transition: 0.3s;
    margin-left: 10px;
}

.navbar a:hover {
    color: orange;
    font-size: 1.2rem;
    transition: 0.3s;
}

#check {
    display: none;
}

.icons {
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: rgb(0, 0, 0);
    cursor: pointer;
    display: none;
}

/*BREAKPOINTS*/

@media(max-width:1461px) {
.header {
    padding: 1.3rem 5%;
}

.navbar a {
    font-size: 0.9rem;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 700;
    margin-left: 2rem;
    transition: 0.3s;
}

.navbar a:hover {
    color: orange;
    font-size: 1.1rem;
    transition: 0.3s;
}

}

@media(max-width:1199px) {
.header {
    padding: 1rem 3%;
}

.navbar a {
    font-size: 0.8rem;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 700;
    margin-left: 2rem;
    transition: 0.3s;
}

.navbar a:hover {
    color: orange;
    font-size: 1rem;
    transition: 0.3s;
}
}

@media(max-width:1125px) {

.icons {
    display: inline-flex;
}

#check:checked~.icons #menu-icon {
    display: none;
}

.icons #close-icon {
    display: none;
}

#check:checked~.icons #close-icon {
    display: block;
}

.navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background: rgb(0, 0, 0);
    backdrop-filter: blur(50px);
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, .1);
    opacity: 95%;
    overflow: hidden;
    transition: 0.3s;
}

#check:checked~.navbar {
    height: 23.5rem;
    transition: 0.3s;
}

.navbar a {
    display: block;
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align: center;
    transform: translateY(-50px);
    transition: .3s ease;
    color: white;
}

#check:checked~.navbar a {
    transform: translateY(0);
    transition-delay: calc(.15s * var(--i));
}
}

@media(max-width:500px) {
.logo {
    font-size: 1.4rem;
    font-weight: 700;
}
}

/* ==================================================
                 HOME SECTION STARTS HERE 
     ================================================== */

.home {
    display: flex;
    height: 100vh;
    color: white;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-weight: 400;
    font-size: 40px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-weight: 400;
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: rgb(255, 0, 0);
    font-weight: 700;
}

@media (max-width:700px) {

.home .max-width {
    margin: auto 0 auto 20px;
}

.home .home-content .text-1 {
    font-weight: 400;
    font-size: 25px;
}

.home .home-content .text-2 {
    font-size: 45px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-weight: 400;
    font-size: 25px;
    margin: 3px 0;
    }
}

/* ==================================================
                 ABOUT SECTION STARTS HERE 
     ================================================== */

.about {
    padding-bottom: 50px;
    padding-top: 100px;
}
    
.about h1 {
    padding: 20px;
    font-size: 40px;
    color: white;
    text-align: center;
}
    
.about-section {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
    
.about-content {
    color: #333;
    padding: 20px;
}
    
.about-image img {
    max-width: 100%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
    
.about-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
}
    
.about-content h3 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}
    
.about-content ul {
    list-style: disc;
    margin-left: 20px;
}
    
.about-content li {
    margin-bottom: 10px;
}
    
.about-content ul li strong {
    color: rgb(131, 4, 222);
}
    
    
    
@media (min-width: 768px) {
.about-section {
    flex-direction: row;
}
    
.about-image img {
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
}
}
    
@media (max-width:768px) {
.about {
    padding-top: 50px;
}
    
.about h1 {
    padding: 20px;
    font-size: 30px;
    color: white;
    text-align: center;
}
}

/* ==================================================
                  DEVELOPER SECTION STARTS HERE 
     ================================================== */
.developer {
    padding-bottom: 50px;
    padding-top: 100px;
}
    
.dev-title h1 {
    padding: 20px;
    font-size: 40px;
    color: rgb(255, 255, 255);
    text-align: center;
}


:root {
    --primary-color: #a855f7;
    --primary-color-dark: #9333ea;
    --secondary-color: #ca8a04;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --extra-light: #faf5ff;
    --max-width: 1200px;
}
      
.section {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);    
}
      
.section__container {
    min-height: 10vh;
    max-width: 1000px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}
      
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
      
.subtitle {
    letter-spacing: 2px;
    font-size: 25px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: 0.5rem;
}
      
.title {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}
      
.title span {
    font-weight: 600;
}
      
.description {
    line-height: 1.5rem;
    color: black;
    margin-bottom: 2rem;
    text-align: justify; 
}
      
.action__btns {
    display: flex;
    gap: 1rem;
    align-items: center; /* Vertically center the social media links with the buttons */
}
    
.action__btns a {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%; /* Make the links circular */
    width: 200px; /* Adjust the size as needed */
    height: 200px; /* Adjust the size as needed */
    line-height: 40px;
    font-size: 1.5rem;
}
    
.action__btns a:hover {
    background-color: var(--primary-color-dark); /* Change the background color on hover */
}
    
.portfolio {
    background-color: var(--primary-color);
    color: #000000; 
}
          
.portfolio:hover {
    background-color: white;  
}
          
.image {
    display: grid;
    place-items: center;    
}
          
.image img {
    width: min(25rem, 90%);
    border-radius: 100%;
}
      
@media (width < 800px) {
.section__container {
    padding: 2rem 1rem 1rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
}
          
.image {
    grid-area: 1/1/2/2;
}
          
.action__btns {
    margin: auto;
}
    
.title {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}
}

.sm a{
    display: inline-flex;
    text-decoration: none;
    font-size: 36px;
    width: 60px;
    height: 60px;
    color: #000000;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 7px;
  }
  .sm a::before{
    content: '';
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 25%;
    z-index: -1;
    transition: transform .3s ease-in;
  }
  .sm a:nth-child(1)::before{
    background: #38529a;
  }
  .sm a:nth-child(2)::before{
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
  }
  .sm a:nth-child(3)::before{
    background: #1c96e9;
  }
  .sm a:nth-child(4)::before{
    background: #f70000;
  }
  .sm a:nth-child(5)::before{
    background: #046596;
  }
  .sm a:hover::before{
    transform: scale(0);
  }
  .sm a i{
    transition: transform .3s ease-in;
  }

  .sm a:nth-child(1):hover i{
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1.5);
  }
  .sm a:nth-child(2):hover i{
    background: #00ff2a;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1.5);
  }
  
  .sm a:nth-child(3):hover i{
    background: #1c96e9;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1.5);
  }
  .sm a:nth-child(4):hover i{
    background: #8400f7;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1.5);
  }
  .sm a:nth-child(5):hover i{
    background: #046596;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1.5);
  }
  
  @media screen and (max-width:786px){

    .sm a{
        padding-top: 50px;
        font-size: 36px;
        width: 50px;
        height: 50px;
        
      }
  }

  .my-button {
    text-decoration: none;
    background-color: #007bff; /* Blue background color */
    color: #fff; /* White text color */
    padding: 10px 20px; /* Padding inside the button */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Show pointer cursor on hover */
    font-size: 20px; /* Font size */
    font-weight: 600;
    width: 50%;
    text-align: center;
    }

/* Hover effect */
.my-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

@media screen and (max-width:786px){
    
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
  }





  .department {
    padding-bottom: 50px;
    padding-top: 100px;
}
    
 h1 {
    
    font-size: 40px;
    color: rgb(255, 255, 255);
    text-align: center;
}
     
/* ==================================================
                 CONTACT SECTION STARTS HERE 
     ================================================== */
.contact {
    padding-bottom: 50px;
    padding-top: 100px;
}
    
.contact h1 {
    padding: 20px;
    font-size: 40px;
    color: rgb(255, 255, 255);
    text-align: center;
}

.container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
}
    
.container:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url("") no-repeat center;
    background-size: cover;
    filter: blur(50px);
    z-index: -1;
}
    
.contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
    border-radius: 15px;
}
    
.left{
    background: url("css images/contact.png") no-repeat center;
    background-size: contain;
    height: 100%;
}
    
.right{
    padding: 25px 40px;
}
    
.contact h2{
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
}
    
.contact h2:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}
    
.field{
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}
    
.field:hover{
    background-color: rgba(0, 0, 0, 0.1);
}
    
textarea{
    min-height: 150px;
}
    
.btn{
width: 100%;
padding: 0.5rem 1rem;
background-color: #2ecc71;
color: #fff;
font-size: 1.1rem;
border: none;
outline: none;
cursor: pointer;
transition: .3s;
}
    
.btn:hover{
    background-color: #27ae60;
}
    
.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}
    
@media screen and (max-width: 880px){
.contact-box{
    grid-template-columns: 1fr;
}

.left{
    height: 200px;
}
}


/* ==================================================
                 ICON SECTION STARTS HERE 
     ================================================== */

    
     .center-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
     .sm2 a{
        display: inline-flex;
        text-decoration: none;
        font-size: 36px;
        width: 60px;
        height: 60px;
        color: #000000;
        justify-content: center;
        align-items: center;
        position: relative;
        margin: 0 7px;

      }
      .sm2 a::before{
        content: '';
        position: absolute;
        width: 60px;
        height: 60px;
        border-radius: 25%;
        z-index: -1;
        transition: transform .3s ease-in;
      }
      
      .sm2 a:nth-child(1)::before{
        background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
      }

      .sm2 a:nth-child(2)::before{
        background: #00ff84;
      }
      .sm2 a:nth-child(3)::before{
        background: #1c96e9;
      }
      
      .sm2 a:nth-child(4)::before{
        background: #8400f7;
      }
      .sm2 a:hover::before{
        transform: scale(0);
      }
      .sm2 a i{
        transition: transform .3s ease-in;
      }
    
      .sm2 a:nth-child(1):hover i{
        background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transform: scale(1.5);
      }
      .sm2 a:nth-child(2):hover i{
        background: #00ff2a;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transform: scale(1.5);
      }
      
      .sm2 a:nth-child(3):hover i{
        background: #1c96e9;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transform: scale(1.5);
      }
      .sm2 a:nth-child(4):hover i{
        background: #8400f7;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transform: scale(1.5);
      }
      .sm2 a:nth-child(5):hover i{
        background: #046596;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transform: scale(1.5);
      }
      
      @media screen and (max-width:786px){
        .sm2 a{
            font-size: 36px;
            width: 60px;
            height: 60px;
          }
      }

      /* ==================================================
                 FOOTER SECTION STARTS HERE 
     ================================================== */

footer {
    text-align: center;
    color: #fff;
    padding: 50px 0;
}
    
footer p {
    font-size: 15px;
}

/* ==================================================
-x-x-x-x-x-x-x- END END END END END END -x-x-x-x-x-x-x-
     ================================================== */


